APP_NAME=Ad
APP_ENV=local
APP_KEY=base64:lV1GVadVDwko9erwSUlWZSQ4Xv9m1X/aDz0D+Co0fFI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret
DB_PORT=3306
